# Frontend Dockerfile
FROM node:18-slim AS base

# Rebuild the source code only when needed
# This stage is now self-contained, handling its own dependencies.
FROM base AS builder
WORKDIR /app

# Install dependencies (including devDependencies needed for the build)
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
# Explicitly install the missing native binaries and rebuild
RUN npm install @rollup/rollup-linux-x64-gnu @swc/core-linux-x64-gnu
RUN npm rebuild

# Copy the rest of the source code
COPY frontend/ .

# Build the application
RUN npm run build

# Production image, copy all the files and run nginx
FROM nginx:alpine AS runner
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy static assets from builder stage
COPY --from=builder /app/dist .

# Copy nginx configuration
COPY CICD/nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 