# Frontend Dockerfile
FROM node:20-alpine AS base

# Install dependencies for native modules
RUN apk add --no-cache libc6-compat

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Install dependencies (including devDependencies needed for the build)
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --only=production=false

# Copy the rest of the source code
COPY frontend/ .

# Build the application
RUN npm run build

# Production image, copy all the files and run nginx
FROM nginx:alpine AS runner
WORKDIR /usr/share/nginx/html

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx static assets
RUN rm -rf ./*

# Copy static assets from builder stage
COPY --from=builder /app/dist .

# Copy nginx configuration
COPY CICD/nginx.conf /etc/nginx/nginx.conf

# Use existing nginx user (already exists in nginx:alpine base image)
# Change ownership of nginx directories
RUN chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    chown -R nginx:nginx /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx as non-root user
CMD ["nginx", "-g", "daemon off;"] 