# Server Configuration
PORT=
NODE_ENV="development"


# Frontend URL (for CORS)
FRONTEND_URL=""


# Supabase Configuration
SUPABASE_URL="https://your-project.supabase.co"
SUPABASE_ANON_KEY="your_supabase_anon_key_here"
SUPABASE_SERVICE_ROLE_KEY="your_supabase_service_role_key_here"

# JWT Configuration
JWT_SECRET=""
JWT_EXPIRES_IN=""


# Session Configuration
SESSION_SECRET=""


# Connect to Supabase via connection pooling
DATABASE_URL=""


# Direct connection to the database. Used for migrations
DIRECT_URL=""